language: text
jdk:
- oraclejdk8
env:
- URL=https://github.com/redpen-cc/redpen/releases/download/redpen-1.5.4
install:
- npm install -g gitbook-cli
- gitbook install
- wget $URL/redpen-1.5.4.tar.gz
- tar xvf redpen-1.5.4.tar.gz
- export PATH=$PWD/redpen-distribution-1.5.4/bin:$PATH
script:
- make check html
